<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        background-color: #FFF8DC;
        color: #6C0345;
        max-width: 500px;
        margin: auto;
        margin-top: 100px;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }

      label {
        font-weight: bold;
      }

      div {
        margin-top:10px;
        padding-bottom: 20px;
        display:grid;
        grid-template-columns: auto;
      }
      label {
        float:left;
      }
     button{
        background-color:  #6C0345;
        color: white;
        font-weight: bold;
        border-radius: 5%;
     }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <h2>Silly Story Generator using JavaScript</h2>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script type="module" src="main.js"></script>
  </body>
</html>